# FinalW02

./: README.md
FLoanAPI.Data/: ApplicationDbContext.cs  FLoanAPI.Data.csproj  PasswordHasher.cs
FLoanAPI.Data/Migrations/: 20251214090707_InitialSetup.Designer.cs  20251214090707_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
FLoanAPI.Data/Services/: AuthService.cs  LoanService.cs  LoggerService.cs  TokenService.cs
FLoanAPI.Domain/Models/: Loan.cs  LogEntry.cs  USER.cs
FinalW2/: FinalW2.csproj  FinalW2.http  FinalW2.sln  Program.cs  appsettings.json
FinalW2/Controllers/: AuthController.cs  LoanController.cs
FinalW2/Middleware/: ExceptionMiddleware.cs
FinalW2/Properties/: launchSettings.json
LoanAPI.Application/: IAuthService.cs  ILoanService.cs  ILoggerService.cs  IPasswordHasher.cs  ITokenService.cs  LoanAPI.Application.csproj
LoanAPI.Application/Dto/: LoanApplicationDto.cs  LoginDto.cs  RegisterDto.cs
LoanAPI.Tests/: AuthServiceTests.cs  LoanAPI.Tests.csproj
